{
  "name": "Premium Barber - Erkek Kuaförü",
  "short_name": "Premium Barber",
  "description": "Profesyonel erkek kuaförü randevu sistemi. Favori berberinizle kolayca randevu alın.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D0D0D",
  "theme_color": "#D4A843",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Hızlı Randevu",
      "short_name": "Randevu",
      "description": "En favori berberinizle hızlı randevu",
      "url": "/booking?quick=true",
      "icons": [{ "src": "/icons/shortcut-booking.png", "sizes": "192x192" }]
    },
    {
      "name": "Randevularım",
      "short_name": "Randevular",
      "description": "Aktif ve geçmiş randevularınız",
      "url": "/appointments",
      "icons": [{ "src": "/icons/shortcut-appointments.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["lifestyle", "health", "business"],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ana Sayfa"
    },
    {
      "src": "/screenshots/booking.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Randevu Alma"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}